apply plugin: 'maven'
apply plugin: 'com.android.library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'log4j:log4j:1.2.17'
    compile 'io.netty:netty-all:4.0.36.Final'
    compile 'com.barchart.udt:barchart-udt-bundle:2.3.0'
    compile('org.littleshoot:dnssec4j:0.1.6') {
        exclude(module: 'dnsjava')
    }
    compile 'dnsjava:dnsjava:2.1.7'
//    compile 'org.slf4j:slf4j-log4j12:1.7.21'
//    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.eclipse.jetty:jetty-server:8.1.17.v20150415'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
    testCompile('org.mock-server:mockserver-netty:3.10.4') {
        exclude(module: 'logback-classic')
    }
    testCompile('org.seleniumhq.selenium:selenium-java:2.46.0') {
        exclude(module: 'netty')
    }
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'org.apache.commons:commons-exec:1.3'
}
