apply plugin: 'maven'
apply plugin: 'com.android.library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    implementation  'com.google.guava:guava:24.1-android'
    implementation  'commons-cli:commons-cli:1.3.1'
    implementation  'commons-codec:commons-codec:1.11'
    implementation  'commons-io:commons-io:2.6'
    implementation  'org.apache.commons:commons-lang3:3.7'

    implementation ('io.netty:netty-all:4.0.36.Final') {
        exclude(module: 'slf4j-api')
        exclude(module: 'commons-logging')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j')
        exclude(module: 'logback-classic')
        exclude(module: 'log4j-core')
        exclude(module: 'slf4j-log4j12')
    }

    implementation  'com.barchart.udt:barchart-udt-bundle:2.3.0'
    implementation ('org.littleshoot:dnssec4j:0.1.6') {
        exclude(module: 'dnsjava')
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'slf4j-api')
        exclude(module: 'log4j')

    }
    implementation  'dnsjava:dnsjava:2.1.8'

    implementation  'com.noveogroup.android:android-logger:1.3.6'
    implementation  'org.slf4j:slf4j-api:1.7.25'

    testImplementation  'junit:junit:4.12'
    testImplementation  'org.hamcrest:hamcrest-core:1.3'
    testImplementation  'org.hamcrest:hamcrest-library:1.3'
    testImplementation  'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
    testImplementation  'org.mockito:mockito-core:2.0.54-beta'
    testImplementation ('org.mock-server:mockserver-netty:3.10.4') {
        exclude(module: 'logback-classic')
    }
    testImplementation ('org.seleniumhq.selenium:selenium-java:2.46.0') {
        exclude(module: 'netty')
    }
    testImplementation  'org.apache.httpcomponents:httpclient:4.5.2'
    testImplementation  'org.apache.commons:commons-exec:1.3'
}
